aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
alabaster==0.7.16
appdirs==1.4.4
applaunchservices==0.3.0
appnope==0.1.4
arrow==1.3.0
astroid==3.3.8
asttokens==3.0.0
async-timeout==5.0.1
asyncssh==2.20.0
atomicwrites==1.4.1
attrs==25.1.0
autopep8==2.0.4
babel==2.17.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
black==25.1.0
bleach==6.2.0
boto3==1.35.98
botocore==1.35.98
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.0
cookiecutter==2.6.0
cryptography==44.0.2
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
diff-match-patch==20241021
dill==0.3.9
docstring-to-markdown==0.15
docutils==0.21.2
esupy@ git+https://github.com/USEPA/esupy.git@2a54c424911c7b4e6a0a8f287a994496a49cbc24
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
flake8==7.1.2
fonttools==4.55.3
frozenlist==1.5.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.18.1
isort==6.0.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
jellyfish==1.1.3
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keyring==25.6.0
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.2
more-itertools==10.6.0
multidict==6.1.0
mypy-extensions==1.0.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==1.26.4
numpydoc==1.8.0
openpyxl==3.1.5
packaging==24.2
pandas==1.5.2
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.50
propcache==0.3.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.1.0
pycodestyle==2.12.1
pycparser==2.22
pydocstyle==6.3.0
pyflakes==3.2.0
requests==2.32.3
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==7.4.7
stewi==1.1.3
spyder==6.0.4
superqt==0.7.1
tabulate==0.9.0
text-unidecode==1.3
threadpoolctl==3.5.0
tomli==2.2.1
traitlets==5.14.3
tzdata==2024.2
urllib3==1.26.20
watchdog==6.0.0
yapf==0.43.0
yarl==1.18.3
zipp==3.21.0
